command line (run on 2020 Mar 14 at 00:11:59) Version: 22  ../../../../tools/sctk-2.4.10/src/md-eval/md-eval.pl -r jupyter_groundtruth.rttm -s jupyter_results.rttm

Time-based metadata alignment

Metadata evaluation parameters:
    time-optimized metadata mapping
        max gap between matching metadata events = 1 sec
        max extent to match for SU's = 0.5 sec

Speaker Diarization evaluation parameters:
    The max time to extend no-score zones for NON-LEX exclusions is 0.5 sec
    The no-score collar at SPEAKER boundaries is 0 sec

Exclusion zones for evaluation and scoring are:
                             -----MetaData-----        -----SpkrData-----
     exclusion set name:     DEFAULT    DEFAULT        DEFAULT    DEFAULT
     token type/subtype      no-eval   no-score        no-eval   no-score
             (UEM)              X                         X
         LEXEME/un-lex                    X                          
        NON-LEX/breath                                              X
        NON-LEX/cough                                               X
        NON-LEX/laugh                                               X
        NON-LEX/lipsmack                                            X
        NON-LEX/other                                               X
        NON-LEX/sneeze                                              X
        NOSCORE/<na>            X         X               X         X
 NO_RT_METADATA/<na>            X                                    
             SU/unannotated               X                          

*** Performance analysis for Speaker Diarization for ALL ***

    EVAL TIME =  29947.92 secs
  EVAL SPEECH =  17260.25 secs ( 57.6 percent of evaluated time)
  SCORED TIME =  29947.92 secs (100.0 percent of evaluated time)
SCORED SPEECH =  17260.25 secs ( 57.6 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =      0.03 secs (  0.0 percent of scored time)
FALARM SPEECH =      0.04 secs (  0.0 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =  17260.25 secs (100.0 percent of scored speech)
MISSED SPEAKER TIME =      0.03 secs (  0.0 percent of scored speaker time)
FALARM SPEAKER TIME =    438.04 secs (  2.5 percent of scored speaker time)
 SPEAKER ERROR TIME =   1864.92 secs ( 10.8 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 13.34 percent of scored speaker time  `(ALL)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                 482 /  97.6%         12 /   2.4%
  FALSE ALARM             9 /   1.8%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown            17260.22 / 100.0%       0.03 /   0.0%
  FALSE ALARM        438.04 /   2.5%
---------------------------------------------
